PORT=4000
HOST=https://habit-tracker-ac.herokuapp.com
DB_CNN=mongodb+srv://mern_user:yQgGTKlChI1WyEDe@cluster0.lzxtq.mongodb.net/habit_tracker
SECRET_JWT_SEED=Esto-Es-Una-Palabra_Secreta123
SECRET_JWT_EMAIL=Esto-es-Una-Palabra-Secreta-Para-Confirmar-El-Email
BACKGROUND_IMAGE_KEY=tPkRfIkoD4ktHMa4AltSuueYXUGXqMWgDAXX0voPvDU
GMAIL_USER=tracker.habit.app@gmail.com
GMAIL_PASS=manolodamas110

GOOGLE_CLIENT_ID=1097290771375-mmhbbcl96f8u0rtggv4hb5t7du12j22k.apps.googleusercontent.com